# jeecf-plugins

./: .gitignore  .travis.yml  README.md  pom.xml
jeecf-plugin-language/: pom.xml
jeecf-plugin-language/src/main/java/org/jeecf/plugin/lanaguage/handler/: LanguageGenHandlerPlugin.java
jeecf-plugin-language/src/main/java/org/jeecf/plugin/lanaguage/helper/: JavaHelper.java
